{
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleArgs": ["--max-line-length=200" ],
    "python.pythonPath": "C:\\Python\\Python36\\python.exe",
    "files.exclude": {
        "**/*.pyc": true
    }
}